# Entity: product

main: kit: entity: product: {

  alias: field: {}

  fields: [
    {
      name: "classification"
      req: false
      type: "`$STRING`"
    }
    {
      name: "code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "level"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "product"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "classification"
                orig: "classification"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "level"
                orig: "level"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/products"
          parts: [
            "products"
          ]
          select: {
            exist: [
              "classification"
              "id"
              "level"
              "name"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
