# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "OEC Support"
        url: "https://oec.world/en/resources/documentation"
      }
      description: "The OEC Pro API allows users to access a wide range of international trade data through various endpoints. It provides the ability to construct specific data queries and retrieve meaningful insights from the Observatory of Economic Complexity's datasets."
      security: {
        in: "header"
        name: "X-API-Key"
        prefix: ""
        scheme: "ApiKeyAuth"
        type: "apiKey"
      }
      servers: [
        {
          description: "Production server"
          url: "https://oec.world/api"
        }
      ]
      summary: "The OEC Pro API allows users to access a wide range of international trade data through various endpoints."
      title: "OEC Pro API"
      version: "1.0.0"
      website: "https://oec.world"
    }
  }
